{
  "name": "src",
  "version": "1.0.0",
  "description": "This is a project template for AEM-based applications. It is intended as a best-practice set of examples as well as a potential starting point to develop your own functionality.",
  "main": "index.js",
  "scripts": {
    "build": "mvn -PautoInstallPackage -Padobe-public clean install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
